<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLAPPY BIRD GAME</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body onclick="jump()">
    <div id="game">
      <div id="pipe1" class="obs"></div>
      <div id="pipe2" class="obs"></div>
      <div id="bird"><img src="birdf.png" /></div>
      <div id="score">SCORE: <span id="scr">0</span></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
