<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-dove"></i>
                <p>The Flappy Bird</p>
            </div>
            <ul class="navbar">
                <li><a href="https://youtube.com/shorts/74s4Z7Fm_NE?feature=share" class="active">How To Play</a></li>
               
            </ul>
           <a href="game.html">
           <button type="button" id="btn"><i class="fas fa-play"></i>PLAY NOW</button>
           </a>
        </header>

        <div class="content-wrapper">
            <div class="content-desc">
                <h1>THE FLAPPY BIRD</h1>
                <p>PLAY <span>The Flappy Bird</span> and create an unbeatable score.</p>
                <p>This game is created by Vishal, Sushan and Anshit by using Html, Css, Javascript and Php for Backend.</p>
                <a href="game.html">
                <button id="btn2"> PLAY NOW     <i class="fas fa-play"></i></button>
                </a>
            </div>

            <div class="rakuto"></div>
        </div>
    </div>

    <div class="logo-section">
        <i class="fas fa-dove"></i>
        <h1>The Flappy Bird</h1>
    </div>
    
    
    </footer>
    <div class="footer-bottom">
        <p><center>Copyright &copy; All Right Reserved | Designed <span>By Vishal, Sushan and Anshit Raina</span> 2022</center></p>
    </div>
</body>
</html>